name: release
on: [push]

jobs:
  test:
    runs-on: self-hosted
    permissions:
      id-token: 'write'
      contents: 'read'
    steps:
      - name: Import Secrets using CyberArk Conjur Secret Fetcher Action
        uses: cyberark/conjur-action@v2.0.6
        with:
          url: ${{ secrets[format('{0}_conjur_url', github.head_ref)] }}
          account: ${{ secrets[format('{0}_account', github.head_ref)] }}
          authn_id: ${{ secrets[format('{0}_authn_id', github.head_ref)] }
          #url: ${{ secrets.CONJUR_URL }}
          #account: ${{ secrets.ACCOUNT }}
          #authn_id: ${{ secrets.AUTHN_ID }}
          secrets: data/vault/tudor-safe/Database-MySQL-tudor-db/username|sql_username;data/vault/tudor-safe/Database-MySQL-tudor-db/password|sql_password

      - name: step02
        run: |
          echo -n 'Retrieved username [ '
          echo -n $sql_username | sed 's/./& /g'
          echo -n '] and password [ '
          echo -n $sql_password | sed 's/./& /g'
          echo ']'
